{
  "description": "This package provides Unity C# bindings to the Autodesk® FBX® SDK.",
  "displayName": "Autodesk FBX SDK",
  "keywords": [
    "fbx",
    "animation",
    "modeling",
    "maya",
    "max"
  ],
  "name": "com.autodesk.fbx",
  "unity": "2018.4",
  "version": "4.0.0-pre.1",
  "author": {
    "name": "Unity"
  },
  "upmCi": {
    "footprint": "49982c49300c418ced33c2d0f91aa25001809b21"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/com.autodesk.fbx.git",
    "type": "git",
    "revision": "5f512cdb36919779ebfa5a67cd63b24af0fe07b0"
  }
}
